@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;600&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
:root{
    --green: #04948C;
    --black: #333333;
    --gray: #7A7A7A;
    --lightGreen: #04A19C;
    --darkGreen: #0B6464;
    --lightBlue: #88D8D1;
    --whiteBg: #F8F8F8;
}

body{
    font-family:'Kumbh Sans',sans-serif;
}
.h3{
    font-size:30px;
    font-weight:500;
    line-height:1.2em;
    color:#fff;
}
.iconList li{
    display:flex;
    align-items:center;
}
.icon{
    margin-right:5px;
}
.whiteBg{
    background-color:var(--whiteBg);
}
section{
    display:flex;
    justify-content:center;
}
a{
    text-decoration: none;
    color:inherit;
}

.limiter{
    max-width: 1140px;
}
.bgImg{
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center center;
}

.img{
    border-radius:30px;
    height:600px;
    object-fit:cover;
    width:100%;
}

header{
    background-color:var(--darkGreen);
    text-align:center;
    padding:12px;
}

#headerLogo{
    width:100%;
    max-width:250px;
    filter:brightness( 130% );
}

.banner{
    display:flex;
    justify-content: center;

    background-image:url('../images/negocios-demonstracao-tecweb-reunia-sistema-infoconsult.jpg');

    background-attachment: fixed;

    padding: 10% 25%;
}

.banner .centerInfo{
    background-color:rgba(40, 40, 40, 0.8);
    color:#fff;
    border-radius:10px;
    padding:3em 2em;;
    text-align:center;
    max-width:700px;
}

h1{
    margin-bottom:20px;
    font-weight:500;
    line-height:1.2em;
    font-size:30px;
}
h4{
    font-size:18px;
    margin-bottom:10px;
}
.description{
    line-height:1.4em;
    font-size:20px;
    font-weight:600;

    margin-bottom:20px;
}

.buttonDescription{
    font-size:20px;
    font-weight:400;
    line-height:1.4em;
    color:var(--lightBlue);

    margin-bottom:20px;
}

.btn{
    background-color:var(--green);
    font-size:16px;
    font-weight:600;
    text-transform:uppercase;
    line-height:1.2em;
    padding:15px 30px;
    border-radius:4px;
    margin:10px 0;
    color:#fff;
    width:fit-content;
    transition:margin 0.2s ease-in-out;
}

.btn:hover{
    margin-top:-2px;
    transition:margin 0.2s ease-in-out;

}
.btnLinkCenter{
    display:flex;
    justify-content: center;
}
.btnLink{
    display:flex;
    transition:0.5s;
    height:45px;
    align-items:center;
}
.row{
    display:flex;
    padding:2em 0;
}

.col{
    display:flex;
    flex-direction:column;
    justify-content:center;
    width:50%;
}
.col:nth-child(1){
    margin-right:50px;
}
.colImg{
    padding:28px 0;
}

.upperTitle{
    color:var(--green);
    text-transform:uppercase;
    font-weight:500;
    margin-bottom:20px;
}

h2{
    font-weight:500;
    line-height:1.2em;
    font-size:36px;
    color:var(--black);
    margin-bottom:20px;
}

.content p{
    margin-bottom:10px;
    color:var(--gray);
    font-size:16px;
    font-weight:400;
    line-height:1.6em;
}



.colContentRight{
    padding-right:4em;
}

.greenBg{
    background-color:var(--green);
    color:#fff;
}

.greenBg .title{
    color:#fff;
}

.greenBg .btn{
    background-color:var(--black);
}

.greenBg li, footer li{
    margin: 5px 0;
    font-weight:400;
    line-height:1.6em;
    list-style:none;
}
.greenBg li {
    font-size:18px;

}
footer li{
    font-size:16px;
    margin-bottom:5px;

}

.verticalPadding{
    padding:2em 0;
}
.material-symbols-outlined{
    color:var(--lightBlue)
}
.material-symbols-outlined:hover{
    color:#fff;
    transition:0.5s;
}


footer{
    background-color:var(--black);
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    color:#fff;
}

footer .row{
    padding:4em 0;
}
.footerLogo{
    width:100%;
    max-width:250px;
    margin-bottom:20px;
}
footer .col{
    padding:1em;
}
footer .row .col:first-child{
    width:70%;
}
footer .row .col:nth-child(2){
    width:30%;
}

.copyright{
    font-size:14px;
    margin:1em;
    border-top:1px solid var(--green);
    width:100%;
    text-align:center;

    padding:20px 0;
}
.copyright a{
    color:var(--green);
}

@media (max-width:858px){
    .banner{
        padding:2% 15px;
    }
    .banner .btn{
        font-size:14px;
    }
    .banner .centerInfo{
        max-width:95%;
    }
    h1{
        font-size:24px;
    }
    h2, .h3{
        font-size:24px;
    }
    p, .description, .buttonDescription, .btn{
        font-size:16px;
    }
    .btn{
        text-align:center;
    }
    .btnLink{
        height:75px;
    }
    .img{
        height:100%;
    }
    .row{
        flex-direction:column;
        align-items:center;
        justify-content:center;
        text-align:center;
    }
    .mobileReverse{
        flex-direction: column-reverse;
    }
    
    .col, footer .row .col:first-child, footer .row .col:nth-child(2), .col:nth-child(1), .colContentRight{
        width:100%;
        margin:0;
        padding:0;
        justify-content:center;
        align-items:center;
    }
    .row, footer .row{
        padding:1em;
        width:100%;
        margin:0;
        padding:1em;
        justify-content:center;
        align-items:center;
    }
    .copyright, .mobileHorizontalPadding{
        padding-left:1em;
        padding-right:1em;
    }
    .copyright p{
        font-size:14px;
    }
    footer h4{
        margin-top:20px;
    }
    .upperTitle{
        margin-top:20px;
    }
    .greenBg .col{
        align-items:flex-start;
        text-align:left;
    }
    .greenBg .h3{
        text-align:left;
        margin-top:20px;
    }
}
@media (max-width:555px){
    .banner .centerInfo{
        padding:2em 1em;
    }
    .btnLink{
        height:100px;
    }
  
}

