<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - Sistema TecWeb</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="./images/favicon-infoconsult.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <a href='./'><img src="./images/logo-infoconsult.png" alt="" class="logo" id="headerLogo"></a>
    </header>
    <main>
        <section class='banner bgImg'>
            <div class='centerInfo'>
                <h1 class='title'>Política de privacidade</h1>
                <p class="description">No Infoconsult, valorizamos sua privacidade e nos comprometemos a proteger suas informações pessoais. Esta política de privacidade descreve como coletamos e usamos informações pessoais quando você visita nosso site e outros sites que possuímos e operamos.</p>

                <a class='btnLink btnLinkCenter' href='./index.html'> <div class="btn">Voltar</div> </a>
            </div>
        </section>
        <section class="whiteBg content verticalPadding mobileHorizontalPadding">
            <div class="limiter">
                <h2>Coleta de informações pessoais</h2>
                <p>Solicitamos informações pessoais apenas quando necessário para fornecer um serviço a você, e sempre com seu conhecimento e consentimento.</p>
                <p>Quando coletamos informações pessoais, informamos claramente o motivo da coleta e como as informações serão usadas.</p>
                <p>Apenas retemos as informações pelo tempo necessário para fornecer o serviço solicitado e as protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas, roubos e acesso, divulgação, cópia, uso ou modificação não autorizados.</p>
                <h2>Compartilhamento de informações pessoais</h2>
                <p>Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei. No entanto, nosso site pode conter links para sites externos que não são operados por nós e não podemos aceitar responsabilidade por suas respectivas políticas de privacidade.</p>
                <h2>Publicidade</h2>
                <p>Usamos o serviço Google AdSense para veicular publicidade e utilizamos cookies de publicidade comportamental para fornecer anúncios relevantes aos seus interesses. Além disso, vários parceiros anunciam em nosso nome e utilizamos cookies de rastreamento de afiliados para creditá-los adequadamente e permitir que ofereçam promoções aos nossos usuários.</p>
                <h2>Compromisso do usuário</h2>
                <p>Esperamos que os usuários façam uso adequado dos conteúdos e informações fornecidos em nosso site. Isso inclui não se envolver em atividades ilegais ou contrárias à boa fé e à ordem pública, não difundir propaganda ou conteúdo discriminatório, não causar danos aos sistemas físicos ou lógicos do Infoconsult ou de terceiros e não introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas de hardware ou software que possam causar danos.</p>
                <h2>Contato</h2>
                <p>Se você tiver dúvidas sobre como lidamos com seus dados e informações pessoais, entre em contato conosco.</p>
                <h2>Cookies</h2>
                <p>Utilizamos cookies para melhorar sua experiência em nosso site e geralmente é mais seguro deixá-los ativados, caso interaja com algum dos recursos que usamos. Para mais informações, consulte nossa política de cookies.</p>
                <h2>Conclusão</h2>
                <p>No Infoconsult, levamos a privacidade dos usuários a sério e estamos comprometidos em proteger suas informações pessoais. Se tiver alguma dúvida ou preocupação, não hesite em entrar em contato conosco.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="row limiter">
            <div class="col">
                <img src='./images/logo-infoconsult.png' class="footerLogo">
                <p>Descubra os benefícios da TECWEB e otimize suas operações de comércio exterior. Simplifique seu trabalho e impulsione o sucesso do seu negócio com a TECWEB da InfoConsult.</p>
            </div>
            <div class="col">
                <h4>Links Úteis</h4>
                <ul class="iconList">
                    <li>
                        <span class="icon material-symbols-outlined">chevron_right</span>
                        <a href='./politica-de-privacidade.html'>Política de privacidade</a>
                    <li>
                        <span class="icon material-symbols-outlined">chevron_right</span>
                        <a href='./termos-e-condicoes.html'>Termos e condições</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright limiter">
            <p>Copyright © <span id='currentYear'>2023</span> Infoconsult – Todos os direitos reservados. | Desenvolvido por <a href='https://rdmarketingdigital.com.br' target="_blank" rel='author'>R&D Marketing Digital.</a> Agência de Marketing Digital.</p>
        </div>
    </footer>
</body>
</html>
