<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema TecWeb</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="./images/favicon-infoconsult.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <a href='./'><img src="./images/logo-infoconsult.png" alt="" class="logo" id="headerLogo"></a>
    </header>
    <main>
        <section class='banner bgImg'>
            <div class='centerInfo'>
                <h1 class='title'>Buscando informação segura e atualizada para realizar as suas importações?</h1>
                <p class="description">Evite perda de tempo, dinheiro e multas! Faça suas importações utilizando o nosso sistema TECWEB com informações claras e objetivas. O sistema TECWEB é imprescindível para importadores e despachantes aduaneiros.</p>
                <p class='buttonDescription'> Aproveite! Clique no botão abaixo e cadastre-se agora para uma demonstração grátis e sem compromisso.</p>
                <a class='btnLink btnLinkCenter' href='https://api.whatsapp.com/send?phone=5521986940829&text=Ol%C3%A1,%20gostaria%20de%20agendar%20uma%20demonstra%C3%A7%C3%A3o%20gr%C3%A1tis%20do%20sistema%20TecWeb' target='_blank'> <div class="btn">Cadastre-se para demonstração grátis</div> </a>
            </div>
        </section>
        <section class='whiteBg content'>
            <div class="row limiter">
                <div class="col colImg">
                    <img class='img' src="./images/Aproveite-todo-o-potencial-do-comercio-exterior-com-a-InfoConsult.jpg" alt="">
                </div>
                <div class="col colContentRight">
                    <h3 class='upperTitle'>Sobre nós</h3>
                    <h2>O que é o sistema TECWEB?</h2>
                    <p>É o Sistema com um extenso banco de dados atualizado onde o usuário pode pesquisar as alíquotas do Imposto de Importação, IPI, ICMS, NCM, entre outros, assim como consultar a legislação de comércio exterior e efetuar estimativas de cálculo de importação.</p>
                    <p>O objetivo é evitar prejuízos de importação com cálculos errados, com multas e até mesmo perda de tempo, a TECWEB tem tudo o que você precisa para importar de maneira segura sem precisar fazer dezenas de pesquisas na internet que podem estar erradas ou desatualizadas.</p>
                    <p>Veja você mesmo como é fácil utilizar, cadastre-se agora para uma demonstração grátis e sem compromisso.</p>
                    <a class='btnLink' href='https://api.whatsapp.com/send?phone=5521986940829&text=Ol%C3%A1,%20gostaria%20de%20agendar%20uma%20demonstra%C3%A7%C3%A3o%20gr%C3%A1tis%20do%2' target='_blank'> <div class="btn">Cadastre-se para demonstração grátis</div></a>
                </div>
            </div>
        </section>
        <section class="greenBg">
            <div class="row limiter mobileReverse">
                <div class="col">
                    <h2 class='h3'>Por que escolher o sistema TECWEB?</h2>
                    <ul class="iconList">
                        <li>
                            <span class="icon material-symbols-outlined">done</span>
                            <span>Consultoria de dúvidas ilimitadas;</span>
                        </li>
                        <li>
                            <span class="icon material-symbols-outlined">done</span>
                            <span>Informações claras e objetivas, sem enrolação;</span>
                        </li>
                        <li>
                            <span class="icon material-symbols-outlined">done</span>
                            <span>NCM Atualizadas diariamente de acordo com o Diário Oficial da União (DOU);</span>
                        </li>
                        <li>
                            <span class="icon material-symbols-outlined">done</span>
                            <span>Interface simples e de fácil manuseio;</span>
                        </li>
                        <li>
                            <span class="icon material-symbols-outlined">done</span>
                            <span>Acesso rápido de qualquer lugar utilizando um dispositivo com internet;</span>
                        </li>
                        <li>
                            <span class="icon material-symbols-outlined">done</span>
                            <span>Ideal para importadores e despachantes;</span>
                        </li>
                        <li>
                            <span class="icon material-symbols-outlined">done</span>
                            <span>Quem utiliza recomenda, veja alguns depoimentos na próxima seção.</span>
                        </li>
                    </ul>
                    <a class='btnLink' href='https://api.whatsapp.com/send?phone=5521986940829&text=Ol%C3%A1,%20gostaria%20de%20agendar%20uma%20demonstra%C3%A7%C3%A3o%20gr%C3%A1tis%20do%20sistema%20TecWeb' target='_blank'> <div class="btn">Cadastre-se para demonstração grátis</div></a>
                </div>
                <div class="col colImg">
                    <img class='img' src="./images/Torne-se-um-especialista-em-comercio-exterior-com-a-InfoConsult-1.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="row limiter">
            <div class="col">
                <img src='./images/logo-infoconsult.png' class="footerLogo">
                <p>Descubra os benefícios da TECWEB e otimize suas operações de comércio exterior. Simplifique seu trabalho e impulsione o sucesso do seu negócio com a TECWEB da InfoConsult.</p>
            </div>
            <div class="col">
                <h4>Links Úteis</h4>
                <ul class="iconList">
                    <li>
                        <span class="icon material-symbols-outlined">chevron_right</span>
                        <a href='./politica-de-privacidade.html'>Política de privacidade</a>
                    <li>
                        <span class="icon material-symbols-outlined">chevron_right</span>
                        <a href='./termos-e-condicoes.html'>Termos e condições</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright limiter">
            <p>Copyright © <span id='currentYear'>2023</span> Infoconsult – Todos os direitos reservados. | Desenvolvido por <a href='https://rdmarketingdigital.com.br' target="_blank" rel='author'>R&D Marketing Digital.</a> Agência de Marketing Digital.</p>
        </div>
    </footer>
</body>
</html>