<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos e Condições - Sistema TecWeb</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="./images/favicon-infoconsult.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <a href='./'><img src="./images/logo-infoconsult.png" alt="" class="logo" id="headerLogo"></a>
    </header>
    <main>
        <section class='banner bgImg'>
            <div class='centerInfo'>
                <h1 class='title'>Política de privacidade</h1>
                <p class="description">Valorizamos sua privacidade</p>
                <a class='btnLink btnLinkCenter' href='./index.html'> <div class="btn">Voltar</div> </a>
            </div>
        </section>
        <section class="whiteBg content verticalPadding mobileHorizontalPadding">
            <div class="limiter">
                <h2>Termos e Condições</h2>
                <p>Ao acessar o site da Infoconsult, você concorda em cumprir nossos termos de serviço e todas as leis e regulamentos aplicáveis. Os materiais neste site são protegidos pelas leis de direitos autorais e marcas comerciais. Ao baixar temporariamente informações ou software do site da Infoconsult, você concorda em utilizá-los apenas para visualização transitória pessoal e não comercial.</p>
                <p>Você não pode modificar, copiar ou usar os materiais para fins comerciais ou de exibição pública. Além disso, você não pode tentar descompilar ou fazer engenharia reversa de qualquer software contido no site.</p>
                <p>Os materiais neste site são fornecidos “como estão”, sem quaisquer garantias expressas ou implícitas. A Infoconsult não garante a precisão, confiabilidade ou adequação dos materiais para um fim específico. Em nenhum caso a Infoconsult ou seus fornecedores serão responsáveis por danos decorrentes do uso ou incapacidade de uso dos materiais em seu site.</p>
                <p>Os materiais no site da Infoconsult podem incluir erros técnicos, tipográficos ou fotográficos. A Infoconsult não garante que qualquer material em seu site seja preciso, completo ou atual. A Infoconsult pode fazer alterações nos materiais contidos em seu site a qualquer momento, sem aviso prévio.</p>
                <p>O Infoconsult não é responsável pelo conteúdo de sites vinculados. A inclusão de qualquer link não implica endosso por parte da Infoconsult do site. O uso de qualquer site vinculado é por conta e risco do usuário.</p>
                <p>A Infoconsult pode revisar estes termos de serviço a qualquer momento, sem aviso prévio. Ao usar este site, você concorda em ficar vinculado à versão atual destes termos de serviço. Estes termos e condições são regidos e interpretados de acordo com as leis da Infoconsult e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="row limiter">
            <div class="col">
                <img src='./images/logo-infoconsult.png' class="footerLogo">
                <p>Descubra os benefícios da TECWEB e otimize suas operações de comércio exterior. Simplifique seu trabalho e impulsione o sucesso do seu negócio com a TECWEB da InfoConsult.</p>
            </div>
            <div class="col">
                <h4>Links Úteis</h4>
                <ul class="iconList">
                    <li>
                        <span class="icon material-symbols-outlined">chevron_right</span>
                        <a href='./politica-de-privacidade.html'>Política de privacidade</a>
                    <li>
                        <span class="icon material-symbols-outlined">chevron_right</span>
                        <a href='./termos-e-condicoes.html'>Termos e condições</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright limiter">
            <p>Copyright © <span id='currentYear'>2023</span> Infoconsult – Todos os direitos reservados. | Desenvolvido por <a href='https://rdmarketingdigital.com.br' target="_blank" rel='author'>R&D Marketing Digital.</a> Agência de Marketing Digital.</p>
        </div>
    </footer>
</body>
</html>
